NODE_ENV="development"
PORT="3000"
APP_DEBUG="false"
LOG_LEVEL="debug"
DATABASE_URL=""
APP_SECRET=""
ISSUER_BASE_URL=""
AUDIENCE=""
DEFAULT_PAGE_SIZE="5"
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
CONSOLE_LOG_EMAILS="true"